[flake8]
max-line-length = 79
[pycodestyle]
count = False
ignore = E226,E302,E41, E501, E125, E126, E129, E251, E265, W503, W504
max-line-length = 160
statistics = True
[yapf]
column_limit = 160
